samueldevine/jira-link-in-pr-body-action/action.yml
name: 'jira-link-in-pr-description-action'
description: "ensures PRs can link to JIRA card"
author: 'samueldevine'
inputs:
  project:
    required: true
    description: 'JIRA Project'
  ignore-author:
    required: false
    description: "comma seperated list of authors to skip check for"
runs:
  using: 'node12'
  main: 'dist/index.js'

samueldevine/jira-link-in-pr-body-action/.github/workflows/test.yml
- uses: ./
  with:
    project: SRENEW
    ignore-author: dependabot[bot]